<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ num1 }} {{ oper }} {{ num2 }}</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: gray
        }

        h3{
            font-family: 'poppins',sans-serif;
            color: white;
            font-size: 3vw;
        }

        h1{
            font-family: 'poppins',sans-serif;
            color: white;
            font-size: 5vw;
        }

        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
        }

        .bottom{
            display: flex;
            flex-direction: row ;
            align-items: center;
            justify-content: space-between;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        select{
            width: 14vw;
            color: white;
            background-color: rgb(36, 36, 36);
            border: none;
            border-radius: 10px;
            padding: 8px;
            font-size: 2vw;
            outline: transparent 2px solid;
            box-shadow: 0px 0px 15px black;
            transition: all 0.2s;
        }

        select:focus{
            outline-color: white;
            transition: all 0.2s;
        }

        select:hover{
            outline-color: white;
            transition: all 0.2s;
        }

        input{
            width: 20vw;
            background-color: rgb(36, 36, 36);
            color: white;
            font-family: 'poppins',sans-serif;
            border: none;
            padding-left: 2vw;
            padding-right: 8vw;
            padding-bottom: 1vh;
            padding-top: 1vw;
            border-radius: 10px;
            outline: transparent 2px solid;
            box-shadow: 0px 0px 15px black;
            transition: all 0.2s;
            font-size: 2vw;
        }

        input::placeholder{
            color: white;
            font-family: 'poppins',sans-serif;
            font-size: 2vw;
        }

        input:focus{
            outline-color: white;
            transition: all 0.2s;
        }

        input:hover{
            outline-color: white;
            transition: all 0.2s;
        }

        button{
            width: 14vw;
            background-color: white;
            border: none;
            color: black;
            font-family: 'poppins',sans-serif;
            padding: 8px;
            text-align: center;
            text-decoration:none;
            font-weight: bold;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: transparent 2px solid;
            font-size: 2vw;
            box-shadow: 0px 0px 15px;
            transition: all 0.2s;
        }

        button:hover{
            color: white;
            outline-color: white;
            background-color: rgb(36, 36, 36);
            transition: all 0.2s;
        }
    </style>
</head>
<body>
    <h1>Calculate: {{ num1 }} {{ oper }} {{ num2 }}</h1>
    <div class="center">
        <form action="/calculated" method="POST">
            <input type="number" name="number1" id="number1" placeholder="First Number..."/><br><br>
            <input type="number" name="number2" id="number2" placeholder="Second Number..."/><br><br>
            <div class="bottom">
            <select name="operator" id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <button type="submit">Calculate</button>
            </div>
        </form>

        <h3>{{ answer }}</h3>
    </div>

</body>
</html>